# BuscaInfo

./: BuscaInfoAutomation.sln
BuscaPrecoAcao.UI.Site/: BuscaPrecoAcao.UI.Site.csproj
BuscaPrecoAcao.UI.Site/Core/: Begin.cs  DSL.cs  GlobalVariables.cs
BuscaPrecoAcao.UI.Site/Page/: ValidaDividendosPage.cs
BuscaPrecoAcao.UI.Site/Test/: ValidaDividendosTest.cs
ProjetoDeBusca/: ProjetoDeBusca.csproj  UnitTest1.cs
